# The port in which the server will be listening for HTTP traffic
PORT=80

# The CouchDB DBMS server host
COUCHDB_HOST=couchdb
# The CouchDB host HTTP port
COUCHDB_HTTP_PORT=5984
# The username with which to connect to the CouchDB instance
COUCHDB_USER=admin
# The password with which to connect to the CouchDB instance
COUCHDB_PASSWORD=admin123
# The database in which the medical data will be saved
COUCHDB_DB=healthtracks